<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="scripts/myJs.js"></script>
<title>Chat client</title>
</head>
<body>
	<div class="container" style="min-height:100%">
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					  <div class="panel-heading" style="text-align:center">Chat application</div>
						  <div class="panel-body">
							<h3 style="text-align: center">You are logged in as </h3>
						  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3">
			New Message:
			</div>
			<div class="col-lg-9 col-md-9 text-right">
				Receiver:<input type="text" id="receiverId"/>
				Body:<input type="text" id="body"/>
				<input type="button" value="Submit" id="confirm"/>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<div class="panel panel-info">
					<div class="panel-heading">USERS</div>
						<div class="panel-body">
							<ul id="users" class="list-group">
							</ul>
						</div>
				</div>
			</div>
			<div class="col-lg-9 col-md-9">
				<div class="panel panel-success">
					<div class="panel-heading" id="currentUser">ALL MESSAGES</div>
						<div class="panel-body">
							<ul id="messages" class="list-group">
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>